# esse e o primeiro arquivo a ser executado
# o jogo deixa a gente omitir setting para algumas coisas
# mas outras são obrigatorias
echo "====================================================="
echo "Definindo configurações padrão do servidor de rede..."
echo "====================================================="

echo ""
echo [network]
server_port "3979"
server_name "LDA SERVER"
server_password ""
net_sync_freq "10"
net_frame_freq "0"
pause_on_join "true"
autoclean_companies "true"
autoclean_unprotected "365"
autoclean_protected "0"
max_companies "255"
max_clients "255"
restart_game_year "2025"
reload_cfg "true"

#obrigatorio o uso do setting
setting server_game_type "public"
setting commands_per_frame "2"
setting max_commands_in_queue "16"
setting bytes_per_frame "8"
setting bytes_per_frame_burst "256"
setting max_lag_time "500"
setting max_init_time "100"
setting max_join_time "500"
setting max_download_time "1024"
setting max_password_time "2000"

setting connect_to_ip "+NzW6vtN"
setting last_joined "+NzW6vtN"
setting participate_survey "yes"
setting admin_password ""
setting default_company_pass "2004"
setting network_id "+xZHqbJ6"
setting server_invite_code "+xZHqbJ6"
setting server_invite_code_secret "6497f75c5e3c50426f39fe3a75bab33381849628"
setting server_admin_port "3977"
setting server_admin_chat "true"
setting server_game_type "public"
setting min_active_clients "1"
setting use_relay_service "allow"

list_settings network


echo "====================================================="
echo "configurações padrão do servidor de rede TERMINADAS"
echo "====================================================="
echo ""
